<!doctype html>
<html>
	
<head>

<meta charset="UTF-8">
<title>Exmaple HTML Page</title>

  <link href='http://fonts.googleapis.com/css?family=Varela+Round'>
  <link href="style.css" rel="stylesheet" type="text/css">
  
</head>
	
<body>
<h1>Large h1 Title</h1>
	
<img src="images/tractor.png" width="45" height="32" alt="tractor"/>
	
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
	
<h2>This is an h2 title</h2>
<p class="redbodycopy">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p></div> 
<ul>
  <li>unordered lst item 1</li>
  <li>unordered lst item 2</li>
  <li>unordered lst item 3</li>
</ul>

<ol>
  <li>I'm typing whatever I wantI'm typing whatever I wantI'm typing whatever I wantI'm typing whatever I wantI'm typing whatever I wantI'm typing whatever I wantI'm typing whatever I wantI'm typing whatever I wantI'm typing whatever I wantI'm typing whatever I wantI'm typing whatever I want</li>
  <li>Ordered list itme 3</li>
  <li>Ordered list tiem 3</li>
  <li>Ordered list tiem 3</li>
  <li>Ordered list tiem 3</li>
  <li>Ordered list tiem 3</li>
  <li>Ordered list tiem 3</li>
</ol>
	
<h2>This is an h2 title</h2>
<p class="redbodycopy largefont">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
	
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

<p>wurhg;oirGJROIGHA;OJGVAO;IN JIORUOIERUGPORINCPOETBGYEUGPAUGH</p>
</body>
</html>
